<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeansBurg Park</title>
    <link rel="stylesheet" href="keansburg.css" />
    <link rel="stylesheet" href="keansburgmedia.css" />
    <link rel="icon" href="img/leave_loggo-removebg-preview.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet" />

    <style>
      .pre-loder {
        height: 100vh;
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
      }
      header {
        z-index: 1;
      }

      .pre-loder img {
        width: 200px;
      }

      .begger {
        background-color: rgba(255, 255, 255, 0.151);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        box-shadow: 0px 0px 10px 10px rgba(220, 220, 220, 0.281);
        z-index: 100;
        top: -15%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 10px;
        gap: 10px;
        transition: 0.3s ease-in-out;
      }
      .docancel {
        border: none;
        width: 85px;
        height: 45px;
        font-size: 14px;
        border-radius: 50px;
        cursor: pointer;
      }

      .dosignup {
        cursor: pointer;
        border: none;
        width: 85px;
        height: 45px;
        /* padding: 15px 22px; */
        font-size: 14px;
        border-radius: 50px;
        background: linear-gradient(#26ad43, #0c7a24);
        color: white;
      }

      .begger-js {
        top: 20%;
      }

      .logo-con {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 5px;
        /* margin: 0 20px; */
      }

      .left img {
        width: 40px;
      }

      .right h5 {
        font-size: 20px;
        font-weight: 500;
      }

      .right p {
        font-size: 15px;
        color: green;
      }

      @media only screen and (min-width: 801px) and (max-width: 900px) {
 

    .right h5 {
      font-size: 12px;
    }

    .left img {
        width: 30px;
      }
  }

      .footer-logo-right h5 {
        color: white;
        font-size: 20px;
        font-weight: 500;
      }
      .footer-logo-right p {
        color: rgb(0, 255, 0);
        font-size: 15px;
      }

      .body-js .right h5 {
        color: white;
      }

      .body-js .right p {
        color: rgb(0, 255, 0);
      }

      .recource-item {
        display: flex;
        width: 100%;
        gap: 20px 30px;
        margin: 30px 0;

        flex-wrap: wrap;
      }

      .recource h1 {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .recource-item div img {
        height: 20px;
      }

      .recource-item div {
        display: flex;
        background-color: rgba(255, 255, 255, 0.082);
        justify-content: center;
        align-items: center;
        padding: 8px;
        border-radius: 24px;
      }
      .recource-item div a {
        text-decoration: none;
      }

      .recource-item div p {
        color: white;
      }

       @keyframes slide {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .logos {
        overflow: hidden;
        padding: 60px 0;
        background-color: #f0faff;
        white-space: nowrap;
        position: relative;
      }

      .logos:before,
      .logos:after {
        position: absolute;
        top: 0;
        width: 250px;
        height: 100%;
        content: "";
        z-index: 2;

      }

      .logos:before {
        left: 0;
        background: linear-gradient(to left, #f0faff00, #f0faff);
      }

      .logos:after {
        right: 0;
        background: linear-gradient(to right, #f0faff00, #f0faff);
      }
      .body-js .logos:before {
        left: 0;
        background: linear-gradient(to left, rgba(9, 5, 32, 0),rgb(9, 5, 32));
      }

      .body-js .logos:after {
        right: 0;
        background: linear-gradient(to right, rgba(9, 5, 32, 0),rgb(9, 5, 32));

      }

      .logos:hover .logos-slide {
        animation-play-state: paused;
      }

      .logos-slide {
        display: inline-block;
        animation: 35s slide infinite linear;
      }

      .logos-slide img {
        height: 50px;
        margin: 0 40px;
      }

      .body-js .logos{
        background-color: rgb(9, 5, 32);
        border-top: 1px solid rgba(220, 220, 220, 0.164);

      }

      .header-right ul li{
        list-style: none;
        display: inline-block;
      }

      .header-right ul li a{
        text-decoration: none;
  font-size: 14px;
  color: #222222;
      }
     

      .drop-down{
       
        background-color: #f1f1f1;
        position: absolute;
        right: 0;
        top: 20px;
        text-align: center
        
        ;
        /* padding: 10px; */
        display: none;
        transition: 1s;
        z-index: 10;


      }

      .drop-down a{

        display: block;
        padding: 15px;
        transition: .7s;

      }
      .drop-down a:hover{

        background-color: rgba(201, 201, 201, 0.301);

      }

      @media only screen and (max-width: 400px) {

        .header-right ul li{
       
        display: block;
      }

      .drop-down{
        right:-60px ;
      }

      }

      @media only screen and (min-width: 401px) and (max-width: 800px){

        .header-right ul li{
       
       display: block;
     }

     .drop-down{
        right:-80px ;
      }

      }

     

      

     
    </style>
  </head>
  <body>
   

    
  </head>
  <body>

    <div class="pre-loder"><img src="loder2.gif" alt="" /></div>

    <div class="begger">
      <div>
        <button class="docancel">Cancel</button>
      </div>
      <div>
        <a href="signup.html" class="dosignup" target="_blank">
          <button class="dosignup">Sign up</button>
        </a>
      </div>
    </div>
    <!-- header start -->

    <header id="header">
      <div class="header-left">
        <a style="text-decoration: none;color: black;" href="keansburg.html">
        <div class="logo-con">
          <div class="left">
            <img src="leave_loggo-removebg-preview.png" alt="" />
          </div>

          
            <div class="right">
              <h5>KEANSBURG</h5>
              <p>PARK</p>
            </div>
          </div>
        </a>
      </div>
      <!-- menu -->
      <div class="header-right-menu">
        <div class="menu">
          <span class="a"></span>
          <span class="b"></span>
          <span class="c"></span>
        </div>
      </div>

      <!-- menu -->
      <div class="header-right">
        <ul>
          <li>

            <i class="fa-regular fa-sun"></i>
          </li>
          <li>

            <a href="#" class="header-ankor borderd">Home</a>
          </li>

          <li>
            <a href="#about" class="header-ankor borderd">About Us</a>

          </li>

          <li>

            <a href="#zone" class="header-ankor borderd">Zones</a>
          </li>

          <li>
            <a href="#gallery" class="header-ankor borderd">Gallery</a>

          </li>

          <li style="position: relative;">

            <a href="#contact" class="header-ankor border drop-down-hov">Contact Us <i class="fa-solid fa-caret-down"></i></a>
            <ol class="drop-down">
              <li><a href="sitemap.html">Site map</a></li>
            </ol>
          </li>
          <li>

            <a href="signin.html" class="header-ankor borderd">Sign In</a>
          </li>

          <li>

            <a style="color: white;" href="signup.html" class="header-ankor sign-up focus-ankor-btn"
            >Sign Up</a>
          </li>
          
        </ul>

        
              </div>
    </header>

    <!-- header end -->

    <main>
      <a href="#header">
        <div class="scroll-icon"><i class="fa-solid fa-arrow-up"></i></div>
      </a>

      <div class="main-left">
        <div class="visitors-con">
          <div class="visitors-count">
            <div>
              <i class="fa-solid fa-door-open"></i>
            </div>
            <h2>Today Visitors</h2>
            <div>
              <span class="visitors"></span>
            </div>
          </div>
          <div class="visitors-count">
            <div>
              <i class="fa-solid fa-door-open"></i>
            </div>
            <h2>Mothly Visitors</h2>
            <div>
              <span class="monthly-visitors">1437</span>
            </div>
          </div>
          <div class="visitors-count">
            <div>
              <i class="fa-solid fa-door-open"></i>
            </div>
            <h2>Yearly Visitors</h2>
            <div>
              <span class="monthly-visitors">18487</span>
            </div>
          </div>
        </div>
        <!-- visitrs -->
        <h1 class="main-heading">Welcome to Keansburg Park</h1>
        <p class="main-para">
          Keansbark Park caters to adventure-seekers with a network of cycling
          paths and a state-of-the-art playground that echoes with the laughter
          of children at play.
        </p>
        <a href="signup.html" class="header-ankor sign-up">Sign Up</a>
      </div>
      <div class="main-right">
        <div class="main-right-img">
          <img
            style="vertical-align: bottom"
            src="img/preview-removebg-preview.png"
            alt=""
            class="main-img" />
        </div>
      </div>
    </main>
    <div class="facilities">
      <h1 class="facilities-heading">Facilities</h1>
      <div class="facilities-container">
        <div class="facilities-con"><img src="img/hopital.png" alt="" /></div>
        <div class="facilities-con"><img src="img/gym.png" alt="" /></div>
        <div class="facilities-con"><img src="img/resturat.png" alt="" /></div>
        <div class="facilities-con"><img src="img/toilet.png" alt="" /></div>
        <div class="facilities-con"><img src="img/charch.png" alt="" /></div>
      </div>
    </div>

    <!-- about start -->

    <div id="about" class="about-container">
      <div class="about-leaves-con">
        <img class="about-leaves" src="img/leaves.png" alt="" />
      </div>
      <div id="about-heading">
        <h1 class="about-heading">About</h1>
      </div>

      <div class="about">
        <div class="about-left">
          <div data-aos="fade-right">
            <img src="img/Group 14.png" alt="" class="about-img" />
          </div>
        </div>
        <div class="about-right" data-aos="fade-left">
          <h1 class="main-heading">Keansburg Park</h1>
          <p class="about-para">
            is now prime focus of the city and nation. It is made by Gottlieb
            groups of companies. The development of this park took 5 years to
            get their desired finished product. It has become nation pride now.
            The area of theme park is about 45 acre land.
          </p>
          <div class="cotact">
            <h1 class="contact-heading">Contact Me</h1>
            <p class="phone">Phone : 03417061863</p>
            <p class="email">Email : nayyarhussain125@gmail.com</p>
            <a href="signup.html" class="header-ankor about-btn">Sign Up</a>
          </div>
        </div>
      </div>
    </div>

    <!-- logos start -->

    <div class="logos">
      <div class="logos-slide">
        <img src="img/hbl-removebg-preview.png" />
        <img src="img/PayPal.png" />
        <img src="img/visa.png" />
        <img src="img/mastercard.png" />
        <img src="img/bitcoin.png" />
      </div>
    </div>

    <!-- logo end -->

    <div id="zone" class="zone-container">
      <div class="zone-leaves-con">
        <img class="zone-leaves" src="img/leaves.png" alt="" />
      </div>
      <div id="zone-heading">
        <h1 class="zone-heading">Zones</h1>
      </div>

      <div class="zone">
        <div class="zone-left" data-aos="fade-right">
          <img src="img/parkmap-removebg-preview.png" alt="" class="zone-img" />
          <!-- <img src="img/zone_dark_mode-removebg-preview.png" alt=""> -->
          <!-- <img src="img/zone dark mode.jpg" alt=""> -->
        </div>
        <div class="zone-right" data-aos="fade-left">
          <h1 class="main-heading">Keansburg Park</h1>
          <p class="zone-para">
            is a community hub embracing health, harmony, and inclusivity. Here,
            you'll find a cutting-edge hospital ensuring your well-being. A
            Church and a Masjid. Clean and accessible public toilets prioritize
            hygiene. Stay fit at our well-equipped gym or unwind by the
            sparkling swimming pool. As well as Resturants. go and vistit our
            zone.
          </p>
          <a href="chose one.html" class="header-ankor sign-up zone-btn"
            >Visit Zone</a
          >
        </div>
      </div>
    </div>

    <div id="gallery" class="Gallery">
      <div class="gallery-leaves-con">
        <img class="gallery-leaves" src="img/leaves.png" alt="" />
      </div>
      <h1>Gallery</h1>
      <div class="gallery-con">
        <div class="gallery-item">
          <img
            src="img/animal-wild-nature-undomesticated-cat-close-up-portrait-generative-ai.jpg"
            alt=""
            class="gallery-img"
            />
        </div>

        <div class="gallery-item">
          <img
            src="img/hammocks-with-palm-trees.jpg"
            alt=""
            class="gallery-img"
             />
        </div>
        <div class="gallery-item">
          <img
            src="img/beautiful-endangered-lion-captivity-african-wildlife-bars-panthera-leo-great-animal-nature-looking-habitat.jpg"
            alt=""
            class="gallery-img"
             />
        </div>
        <div class="gallery-item">
          <img
            src="img/high-angle-bridge-japanese-temple-complex.jpg"
            alt=""
            class="gallery-img"
             />
        </div>
        <div class="gallery-item">
          <img
            src="img/little-kid-playing-bounce-house-full-shot.jpg"
            alt=""
            class="gallery-img"
            />
        </div>

        <div class="gallery-item">
          <img
            src="img/London_Central_Mosque_2.jpg"
            alt=""
            class="gallery-img"
             />
        </div>

        <div class="gallery-item">
          <img
            src="img/view-cemetery-with-tombstones.jpg"
            alt=""
            class="gallery-img"
             />
        </div>

        <div class="gallery-item">
          <img
            src="img/water-chair-sky-spa-lounge.jpg"
            alt=""
            class="gallery-img"
             />
        </div>
        <div class="gallery-item">
          <img
            src="img/animal-wild-nature-undomesticated-cat-close-up-portrait-generative-ai.jpg"
            alt=""
            class="gallery-img"
            />
        </div>

        <div class="gallery-item">
          <img
            src="img/hammocks-with-palm-trees.jpg"
            alt=""
            class="gallery-img"
            />
        </div>
        <div class="gallery-item">
          <img
            src="img/beautiful-endangered-lion-captivity-african-wildlife-bars-panthera-leo-great-animal-nature-looking-habitat.jpg"
            alt=""
            class="gallery-img"
            />
        </div>
        <div class="gallery-item">
          <img
            src="img/high-angle-bridge-japanese-temple-complex.jpg"
            alt=""
            class="gallery-img"
             />
        </div>
      </div>
      <button class="sign-up">
        More <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>

    <div class="contact" id="contact">
      <div class="contact-main-heading">
        <h1>Contact Us</h1>
      </div>
      <div class="contact-con">
        <div class="contact-left">
          <div class="contact-icons">
            <a href="https://web.whatsapp.com/" target="-blank">
              <div class="phone-icon contact-icon">
                <i style="color: greenyellow" class="fa-solid fa-phone"></i>
              </div>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="-blank">
              <div class="Email-icon contact-icon">
                <i
                  style="color: rgba(255, 0, 191, 0.911)"
                  class="fa-solid fa-envelope"></i>
              </div>
            </a>
            <a
              href="https://www.linkedin.com/in/nayyar-hussain-1353b32a4/"
              target="_blank">
              <div class="Linkedin-icon contact-icon">
                <i
                  style="color: rgb(57, 110, 255)"
                  class="fa-brands fa-linkedin"></i>
              </div>
            </a>
          </div>
          <div class="contact-right-para">
            <p>
              Feel free to reach out to us for any inquiries or assistance.
              Contact us via phone at 03417061863, email us at
              nayyarhussain125@gmail.com , and connect with us on LinkedIn at
              Nayyar Hussain for updates and networking opportunities.
            </p>
            <a href="https://web.whatsapp.com/" class="sign-up" target="_blank">
              <i class="fa-solid fa-phone whatsapp-icon"></i> Whatsapp
            </a>
          </div>
        </div>
        <div class="contact-right">
          <iframe
            class="our-location"
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6071.851999166313!2d-74.13614697480052!3d40.45477479817254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1skeansburg%20park!5e0!3m2!1sen!2s!4v1703744941197!5m2!1sen!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <div class="review-con">
      <h1 class="review-heading">Review</h1>
      <div class="comment-field">
        <input
          type="text"
          class="text"
          placeholder="Write your review here"
          required />
        <div class="pencil"><i class="fa-solid fa-pencil"></i></div>
      </div>
      <div class="add-comment">
        <button class="sign-up addcomment">Add Comment</button>
      </div>
      <div class="review-comments">
        <div class="review-item">
          <div class="img-con"><img src="img/user.jpg" alt="" /></div>
          <div class="comments">
            <div class="user-name">
              <span>UnKnown</span
              ><img src="img/5_star-removebg-preview.png" alt="" />
            </div>
            <div class="user-comment"><p>empty</p></div>
            <div class="react">
              <i class="fa-solid fa-thumbs-up"></i
              ><i class="fa-solid fa-thumbs-down"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      style="
        height: 50px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      "
      class="scroll-bar-ticker">
      <marquee behavior="" direction=""
        ><p class="ticker-para" style="color: white; font-size: 20px">
          Lorem ipsum dolor sit amet.
        </p></marquee
      >
    </div>

    <footer>
      <div>
        <div class="logo-con">
          <div class="left">
            <img src="leave_loggo-removebg-preview.png" alt="" />
          </div>
          <div class="footer-logo-right">
            <h5>KEANSBURG</h5>
            <p>PARK</p>
          </div>
        </div>
      </div>
      <div>
        <p class="footer-para">
          <span class="disclamer">Disclaimer : </span> This park website provide
          general information for visitors. While we strive for accuracy, we are
          not liable for any charges in park details. Visitors are encouraged to
          verify information indepently for the best experience.
        </p>
      </div>
      <div class="footer-link-con">
        <div class="footer-link">
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <!-- footer links -->
        </div>
        <!-- recourses -->
        <div class="recource">
          <h1>Resources</h1>
          <div class="recource-item">
            <a href="https://openai.com/blog/chatgpt" target="_blank">
              <div>
                <img src="img/chatgpt.png" alt="" />
              </div>
            </a>
            <a href="https://bard.google.com/chat" target="_blank">
              <div>
                <img src="img/Bard Ai.png" alt="" />
              </div>
            </a>
            <a href="https://fontawesome.com/" target="_blank">
              <div>
                <img src="img/fontawsome.png" alt="" />
              </div>
            </a>
            <a href="https://www.figma.com/" target="-blank">
              <div style="padding: 8px 12px">
                <img src="img/Figma.png" alt="" />
              </div>
            </a>
            <a href="https://www.pinterest.com/" target="_blank">
              <div>
                <img src="img/Pinterest.png" alt="" />
              </div>
            </a>
            <a href="https://www.freepik.com/" target="_blank">
              <div>
                <img src="img/Freepik (2).png" alt="" />
              </div>
            </a>
            <a href="https://www.google.com/" target="_blank">
              <div>
                <img src="img/google.png" alt="" />
              </div>
            </a>
            <a href="https://www.w3schools.com/" target="_blank">
              <div>
                <img src="img/W3Schools.png" alt="" />
              </div>
            </a>
            <a href="https://remixicon.com/" target="_blank">
              <div>
                <img src="img/remix.png" alt="" />
              </div>
            </a>
            <a href="https://web3forms.com/" target="_blank">
              <div>
                <img src="img/web 3 form.png" alt="" />
              </div>
            </a>
          </div>
        </div>
        <!-- recourses -->
        <div class="recource">
          <h1>Technology</h1>
          <div class="recource-item">
            <div>
              <img src="img/html.svg" alt="" />
            </div>

            <div>
              <img src="img/css.png" alt="" />
            </div>
            <div>
              <img src="img/js.png" alt="" />
            </div>
          </div>
        </div>
        <!-- recourses -->
        <div class="footer-right">
          <h1 class="contact-footer-heading">Contact Me</h1>
          <div class="social-img">
            <div class="social">
              <a
                href="https://www.linkedin.com/in/nayyar-hussain-1353b32a4/"
                target="_blank">
                <i style="color: rgb(15, 15, 216)" class="ri-linkedin-line"></i>
              </a>
            </div>
            <div class="social">
              <a href="https://web.whatsapp.com/" target="-blank">
                <i style="color: rgb(64, 255, 47)" class="ri-whatsapp-line"></i>
              </a>
            </div>

            <div class="social">
              <a href="https://www.instagram.com/se_nayyar/# "  target="_blank">
                <i style="color: palevioletred" class="ri-instagram-line"></i>
              </a>
            </div>
          </div>
          <div class="footer-copy-para">
            <p>
              &copy copyright all right reserved have Nayyar Hussain and Abdul
              Ahad
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="grass-con">
      <div class="grass">
        <img src="img/grass2.png" alt="" />
      </div>
    </div>
    <!-- <div class="grass-footer">
        <img src="img/grass2.png" alt="" />
      </div> -->
    <!-- <img src="img/aysha.avif" alt="">
    <img src="img/ahad.jpg" alt="">
    <img src="img/Nayyar.jpg" alt=""> -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
      });
    </script>
    <script src="keansburg.js"></script>

    <script>
      let loder = () => {
        document.querySelector(".pre-loder").style.display = "none";
      };
      setTimeout(loder, 1500);
      // window.addEventListener("load", () => {
      //   document.querySelector(".pre-loder").style.display = "none";
      // });
    </script>

    <!-- scroll ticker -->

    <script>
      let gDate = () => {
        let getdate = new Date();

        document.querySelector(".ticker-para").innerText = getdate;
      };
      setInterval(gDate, 1000);
    </script>

    <script>
      let begger = document.querySelector(".begger");
      let beggerPopup = () => {
        begger.classList.add("begger-js");
        console.log("he");
      };
      setTimeout(beggerPopup, 1506666600);

      // cacel th popup

      let doCancel = document.querySelector(".docancel");

      doCancel.onclick = () => {
        begger.classList.remove("begger-js");
        begger.style.display = "none";
      };
    </script>
     <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".logos").appendChild(copy);
    </script>

    <script>
      let conHover = document.querySelector(".drop-down-hov")
      let dropDown = document.querySelector(".drop-down")

      conHover.addEventListener("mouseover", () => {
        document.querySelector(".drop-down").style.display="block"
      })
      dropDown.addEventListener("mouseover", () => {
        document.querySelector(".drop-down").style.display="block"
      })

    

      conHover.addEventListener("mouseleave", () =>{

        document.querySelector(".drop-down").style.display="none"

      })

       
        
      //   document.querySelector(".drop-down").style.display="none"
      // }

      dropDown.addEventListener("mouseleave", () => {
        document.querySelector(".drop-down").style.display="none"
      })
      
      
    </script>
  </body>
</html>
