<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <link rel="icon" href="img/leave_loggo-removebg-preview.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #000;
        cursor: pointer;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #0b691f;
        background-clip: content-box;
        border: 3px solid transparent;
        border-radius: 5px;
        cursor: pointer;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #26ad43;
      }

      .container {
        height: 88vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        padding: 30px 10px;
        width: 300px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px 5px rgba(220, 220, 220, 0.247);

        border-radius: 5px;
        text-align: center;
      }

      form h1 {
        font-size: 20px;
        color: #222222;
        margin-bottom: 30px;
      }

      .inp-field {
        position: relative;
        margin: 20px;
      }

      .icons {
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }

      .icons i {
        color: #222222;
      }

      .inp-field input {
        width: 100%;
        height: 45px;
        border: none;
        padding: 0 30px;
        outline: none;
        border-bottom: 1px solid rgba(207, 207, 207, 0.301);
        font-size: 13px;
      }

      .sign-in-btn {
        background: linear-gradient(#26ad43, #0c7a24);
        color: white;
        font-size: 16px;
        width: 100%;
        height: 40px;
        border-radius: 200px;
        border: none;
        cursor: pointer;
      }
      .sign-in-btn:hover {
        background: linear-gradient(#208f38, #0b691f);
      }

      .login {
        font-size: 11px;
        display: inline-block;
        padding: 10px 0;
      }

      .pre-loder {
        height: 100vh;
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10000;
      }

      header {
        z-index: 1;
      }

      .pre-loder img {
        width: 200px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px;
        height: 12vh;
        background-color: rgb(255, 255, 255);
        z-index: 100;
        position: relative;
      }

      .border,
      .focus-ankor-btn {
        margin-left: 20px;
      }

      .header-left {
        /* background-image: url(img/keansburg-removebg-preview.png); */

        /* width: 70px;
  height: 60px; */
      }

      .header-left-js {
        /* background-image: url(img/kensburg\ darkMod.png); */
      }

      .header-right {
        display: flex;
        /* gap: 25px; */
        align-items: center;
      }

      .fa-sun {
        color: #222222;
        cursor: pointer;
        margin-right: 10px;
        transform: rotate(360deg);
      }

      /* .fa-sun:hover {
  transform: rotate(-1deg);
} */

      .header-ankor {
        text-decoration: none;
        font-size: 14px;
        color: #222222;
        display: inline-block;
        position: relative;
      }

      .focus-ankor-btn {
        margin-left: 10px;
      }

      .border {
        margin: 0 10px;
      }

      .border::before {
        content: "";
        position: absolute;
        height: 3px;
        width: 0%;
        background: linear-gradient(#26ad43, #0c7a24);
        bottom: -8px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
        transition: 0.3s;
      }
      .border:hover::before {
        content: "";

        width: 100%;
      }

      .sign-up {
        padding: 10px 13px;
        border-radius: 60px;
        border: none;
        color: white;
        background: linear-gradient(#26ad43, #0c7a24);
        cursor: pointer;
        transition: 0.15s;
      }
      .sign-up:hover {
        background: linear-gradient(#208f38, #0b691f);
      }
      .sign-up:active {
        background: linear-gradient(#208f38cc, #0b691f);
      }

      .logo-con {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 5px;
        /* margin: 0 20px; */
      }

      .left img {
        width: 40px;
      }

      .right h5 {
        font-size: 20px;
        font-weight: 500;
      }

      .right p {
        font-size: 15px;
        color: green;
      }

      /* header end */

      .body-js .container {
        background-color: rgb(9, 5, 32);
      }
      .body-js header {
        background-color: rgb(9, 5, 32);
      }

      .body-js .right h5 {
        color: white;
      }

      .body-js .right p {
        color: rgb(0, 255, 0);
      }
      .body-js .header-ankor {
        color: white;
      }

      .fa-sun {
        transform: rotate(-360deg);
        transition: 1s;
      }

      .menu {
        width: 50px;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: self-end;
        flex-direction: column;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .a {
        background-color: rgb(20, 20, 20);
        width: 30px;
        height: 3px;
        display: block;
        border-radius: 10px;
        transform: translateY(-5px);
        transition: 0.4s;
        transform-origin: center;
      }
      .b {
        background-color: rgb(29, 29, 29);
        width: 20px;
        height: 3px;
        display: block;
        border-radius: 10px;
        transition: 0.4s;
      }
      .c {
        background-color: rgb(26, 26, 26);
        width: 10px;
        height: 3px;
        display: block;
        border-radius: 10px;
        transform: translateY(5px);
        transition: 0.4s;
        transform-origin: center;
      }

      .a-js {
        transform: rotate(-45deg);
        position: absolute;
        top: 23.5px;
      }
      .b-js {
        width: 0;
        align-self: center;
      }
      .c-js {
        position: absolute;
        bottom: 23.5px;
        transform: rotate(45deg);
        width: 30px;
      }

      .header-right-menu {
        display: none;
      }

      .body-js .a {
        background-color: rgb(255, 255, 255);
      }
      .body-js .b {
        background-color: rgb(255, 255, 255);
      }
      .body-js .c {
        background-color: rgb(255, 255, 255);
      }

      .body-js .fa-sun {
        transform: rotate(360deg);
        /* transition: 0.7s; */
        color: yellow;
      }

      @media only screen and (max-width: 400px) {
        header {
          padding: 0 10px;
          background-color: rgb(255, 255, 255);
        }

        .header-right {
          /* display: none; */
          position: absolute;
          height: 0px;
          width: 100%;
          top: -400px;
          left: 0;
          background-color: rgba(255, 255, 255, 0.822);
          z-index: -1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          transition: 0.3s ease;
        }
        .header-right-js {
          top: 12vh;
          height: 400px;
        }

        .body-js .header-right {
          background-color: rgb(9, 5, 32);
        }

        .fa-sun {
          margin-right: 0;
          margin-left: 0;
        }

        .header-right a {
          padding: 10px;
        }

        .header-right-menu {
          display: inline-block;
        }

        .border::before {
          content: "";
          position: absolute;
          height: 0px;
          width: 0%;
          background: none;
          bottom: 0px;
          left: 0;
          transform: translateX(0%);
          border-radius: 5px;
          transition: 0.3s;
          display: none;
        }
        .border:hover::before {
          content: "";

          width: 0%;
        }
      }

      @media only screen and (min-width: 401px) and (max-width: 800px) {
        header {
          padding: 0 30px;
        }

        .header-right {
          /* display: none; */
          position: absolute;
          height: 0px;
          width: 100%;
          top: -400px;
          left: 0;
          background-color: rgba(255, 255, 255, 0.822);
          z-index: -1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          transition: 0.3s ease;
        }
        .header-right-js {
          top: 12vh;
          height: 400px;
        }

        .body-js .header-right {
          background-color: rgb(9, 5, 32);
        }

        .fa-sun {
          margin-right: 0;
          margin-left: 0;
        }

        .header-right a {
          padding: 10px;
        }

        .header-right-menu {
          display: inline-block;
        }

        .border::before {
          content: "";
          position: absolute;
          height: 0px;
          width: 0%;
          background: none;
          bottom: 0px;
          left: 0;
          transform: translateX(0%);
          border-radius: 5px;
          transition: 0.3s;
          display: none;
        }
        .border:hover::before {
          content: "";

          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="pre-loder"><img src="loder2.gif" alt="" /></div>

    <!-- header start -->

    <header id="header">
      <div class="header-left">
        <a style="text-decoration: none; color: #000" href="keansburg.html">
          <div class="logo-con">
            <div class="left">
              <img src="leave_loggo-removebg-preview.png" alt="" />
            </div>
            <div class="right">
              <h5>KEANSBURG</h5>
              <p>PARK</p>
            </div>
          </div>
        </a>
      </div>
      <!-- menu -->
      <div class="header-right-menu">
        <div class="menu">
          <span class="a"></span>
          <span class="b"></span>
          <span class="c"></span>
        </div>
      </div>

      <!-- menu -->
      <div class="header-right">
        <i class="fa-regular fa-sun"></i>

        <a href="keansburg.html" class="header-ankor border">Home</a>

        <a href="signin.html" class="header-ankor sign-up focus-ankor-btn"
          >Sign Up</a
        >
      </div>
    </header>

    <!-- header end -->

    <div class="container">
      <form action="https://api.web3forms.com/submit" method="POST">
        <h1>Sign in</h1>

        <input
          type="hidden"
          name="access_key"
          value="dc5a9141-82fb-4f92-9c0e-947303674d5c" />

        <div class="inp-field">
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="Email" />
          <div class="icons"><i class="ri-mail-line"></i></div>
        </div>
        <div class="inp-field">
          <input
            type="password"
            id="password"
            name="name"
            required
            placeholder="Password" />
          <div class="icons"><i class="ri-lock-line"></i></div>
        </div>
        <button type="submit" class="sign-in-btn">Sign in</button>
        <a href="signup.html" class="login">don't have an account</a>
      </form>
    </div>

    <script>
      let loder = () => {
        document.querySelector(".pre-loder").style.display = "none";
      };
      setTimeout(loder, 1000);
      // window.addEventListener("load", () => {
      //   document.querySelector(".pre-loder").style.display = "none";
      // });
    </script>

    <script>
      let bodyy = document.querySelector("body");
      let faSun = document.querySelector(".fa-sun");

      faSun.onclick = () => {
        bodyy.classList.toggle("body-js");

        if (bodyy.classList.contains("body-js")) {
          console.log("dark-theme");

          theme = "Dark";
        } else {
          console.log("light-theme");

          theme = "Light";
        }

        sItem();
      };

      let theme;

      let sItem = () => {
        localStorage.setItem("pageTheme", JSON.stringify(theme));
      };

      let getTheme = JSON.parse(localStorage.getItem("pageTheme"));

      if (getTheme == "Dark") {
        bodyy.classList = "body-js";
      } else {
        bodyy.classList = "";
      }
    </script>

    <script>
      // for menu
      let menu = document.querySelector(".menu");
      let spanA = document.querySelector(".a");
      let spanB = document.querySelector(".b");
      let spanC = document.querySelector(".c");
      let ankor = document.querySelector("a");
      let headerRight = document.querySelector(".header-right");
      function menuIcon() {
        spanA.classList.toggle("a-js");
        spanB.classList.toggle("b-js");
        spanC.classList.toggle("c-js");
        ankor.classList.toggle("js-a");
        headerRight.classList.toggle("header-right-js");

        // mobileMenu();
      }

      let mobileMenu = () => {
        menu.classList.toggle("menu-js");
      };

      menu.addEventListener("click", menuIcon);
    </script>
  </body>
</html>
