<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Gallery</title>
    <link rel="icon" href="img/leave_loggo-removebg-preview.png" />


    <link rel="stylesheet" href="ticket.css" />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet" />

    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #000;
  cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background-color: #0b691f;
  background-clip: content-box;
  border: 3px solid transparent;
  border-radius: 5px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #26ad43;
}



.popup-con {
  padding: 30px 10px 10px 10px;
  width: 360px;
  background-color: #fcfeff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 4px rgba(220, 220, 220, 0.274);
  position: absolute; 
  top: -50%;
  left: 50%; 
   transform: translate(-50% , -50%);
  transition:  .3s;

   opacity: 0; 
   /* visibility: hidden;  */
  
}

.popup-con-js{
  
  /* visibility: visible; */
  top: 50%;
  opacity: 1;

}

.upper-pop {
  width: 100%;
  height: 20%;
  /* background-color: rgba(227, 232, 236, 0.158); */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  /* opacity: 0; */
}

.upper-pop img {
  width: 150px;
}

.upper-pop-js img{
  width: 70px;

}

.lower-pop {
  padding: 10px 10px;
}

.amn-con {
  text-align: center;
  height: 30%;
  padding:20px 0 0;
  border-bottom: 3px solid rgba(202, 213, 218, 0.226);
}

.amn-con h1 {
  color: rgb(8, 0, 27);
  margin-bottom: 5px;
}

.amn-con p {
  color: rgba(0, 0, 0, 0.575);
}

.amn-process {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px 0 0 0;
}
.amn-process input {
  border: 1px solid gainsboro;
  margin: 7px 0;
  border-radius: 5px;
  font-size: 16px;
  padding: 0 10px;
  outline: none;
  background-color: rgba(208, 250, 255, 0.062);
  /* box-shadow: 0px 0px 5px 0px gainsboro; */
  
}

.notice{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.774);
}

h5 {
  color: rgb(0, 0, 0);
}
.personl-det {
  margin: 10px 0;
}

#entername {
  width: 100%;
  height: 50px;
}
#cardnum {
  width: 100%;
  height: 50px;
}

.submit-con {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.submit-con button {
  width: 110px;
  height: 45px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.pay {
  background: #0c7a24d7;
  border: none;

  color: white;
}

.cancel {
  border: none;
  background-color: rgba(220, 220, 220, 0.315);
}




.successfully-con{
  /* display: none; */

}


.successfully-con img{
  width: 70px;
 
}

@media (max-width : 400px){
  .popup-con {
    width: 95%;
    background-color: #fcfeff;
  }
}



.pre-loder {
        height: 100vh;
        background-color: rgb(255, 255, 255);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
      }
      header {
        z-index: 1;
      }

      .pre-loder img {
        width: 200px;
      }

      .grass-con {
  width: 100%;
  height: 30vh;
  position: relative;
  background-color: rgb(0, 0, 0);
}

.grass img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  object-fit: cover;
}

.logo-con {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 5px;
        /* margin: 0 20px; */
      }

      .left img {
        width: 40px;
      }

      .right h5 {
        font-size: 20px;
        font-weight: 500;
      }

      .right p {
        font-size: 15px;
        color: green;
      }

      .footer-logo-right h5 {
        color: white;
        font-size: 20px;
        font-weight: 500;
      }
      .footer-logo-right p {
        color: rgb(0, 255, 0);
        font-size: 15px;
      }

      .body-js .right h5 {
        color: white;
      }

      .body-js .right p {
        color: rgb(0, 255, 0);
      }

      .recource-item {
        display: flex;
        width: 100%;
        gap: 20px 30px;
        margin: 30px 0;

        flex-wrap: wrap;
      }

      .recource h1 {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .recource-item div img {
        height: 20px;
      }

      .recource-item div {
        display: flex;
        background-color: rgba(255, 255, 255, 0.082);
        justify-content: center;
        align-items: center;
        padding: 8px;
        border-radius: 24px;
      }
      .recource-item div a {
        text-decoration: none;
      }

      .recource-item div p {
        color: white;
      }


    </style>


  
</head>
  </head>
  <body>
    <div class="pre-loder"><img src="loder2.gif" alt="" /></div>

    
    <header id="header">
      <div class="header-left">
        <a style="text-decoration: none;color: #000;" href="keansburg.html">
        <div class="logo-con">
          <div class="left">
            <img src="leave_loggo-removebg-preview.png" alt="" />
          </div>
          
            <div class="right">
              <h5>KEANSBURG</h5>
              <p>PARK</p>
            </div>
         </div>  
        </a>
       </div>
      <!-- menu -->
      <div class="header-right-menu">
        <div class="menu">
          <span class="a"></span>
          <span class="b"></span>
          <span class="c"></span>
        </div>
      </div>

      <!-- menu -->
      <div class="header-right">
       <i class="fa-regular fa-sun"></i>

        <a href="keansburg.html" class="header-ankor border">Home</a>
      
        <a href="signin.html" class="header-ankor border">Sign In</a>
        <a href="signup.html" class="header-ankor sign-up focus-btn">Sign Up</a>
      </div>
    </header>
    <div class="container">

      <!-- payment method -->
    <div class="popup-con">
      <div class="popup-loder"></div>
      

        <div class="upper-pop">
          <img class="upperimg" src="img/LOGO.png" alt="" />
        </div>
        <div class="lower-pop">
          <div class="amn-con">
            <h1 style="color: rgb(255, 183, 48);" class="amount-heading">$$</h1>
            <p class="exp-para">Payment failed on 2 jan 2025</p>
          </div>
          <div class="amn-process">
            <div class="personl-det">
              <div><h5>Name on Card</h5></div>
              <input
                type="text"
                name=""
                id="entername"
                placeholder="Full Name" />
                <p class="notice"></p>
  
            </div>
  
            <div class="personl-det">
              <div><h5>Card Num</h5></div>
              <input
                type="text"
                name=""
                id="cardnum"
                placeholder="xxxx-xxxx-xxxx-xxxx" />
                <p class="notice"></p>
            </div>
            <div class="submit-con">
              <div>
                <button class="pay"><i class="ri-check-line"></i> Pay</button>
              </div>
              <div><button class="cancel">Cancel</button></div>
            </div>
          </div>
        </div>
      <!-- </div> -->
      </div>
    <!-- payment method -->
      <div class="ticket">
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">For Single $5</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>
        </div>
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">For Family $20</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>
        </div>
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">For Weekend $80</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>

        </div>
       
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">For Students $2</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>

        </div>
       
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">Premium Offer $200</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>

        </div>
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">Pro Offer $100</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>

        </div>
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">For Couples $50</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>

        </div>
        <div class="ticket-items">
          <div><img src="img/ticketss.png" alt="" class="tickets" /></div>
          <div><p class="ticket-para">For Kid $01</p></div>
          <div><button class="buy-ticket">Buy Now</button></div>

        </div>
       
      </div>
    </div>
    <footer>
     
      <div>
        <div class="logo-con">
          <div class="left">
            <img src="leave_loggo-removebg-preview.png" alt="" />
          </div>
          <div class="footer-logo-right">
            <h5>KEANSBURG</h5>
            <p>PARK</p>
          </div>
        </div>      </div>
      <div>
        <p class="footer-para">
          <span class="disclamer">Disclaimer : </span> This park website provide
          general information for visitors. While we strive for accuracy, we are
          not liable for any charges in park details. Visitors are encouraged to
          verify information indepently for the best experience.
        </p>
      </div>
      <div class="footer-link-con">
        <div class="footer-link">
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <div class="flex-link">
            <div>
              <a href="#" class="header-ankor">Home</a>
            </div>
            <div>
              <a href="#about" class="header-ankor">About Us</a>
            </div>
            <div>
              <a href="#zone" class="header-ankor">Zones</a>
            </div>
            <div>
              <a href="#gallery" class="header-ankor">Gallery</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Contact Us</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign In</a>
            </div>
            <div>
              <a href="#" class="header-ankor">Sign Up</a>
            </div>
          </div>
          <!-- footer links -->
        </div>
          <!-- recourses -->
          <div class="recource">
            <h1>Resources</h1>
            <div class="recource-item">
              <a href="https://openai.com/blog/chatgpt" target="_blank">
                <div>
                  <img src="img/chatgpt.png" alt="" />
                </div>
              </a>
              <a href="https://bard.google.com/chat" target="_blank">
                <div>
                  <img src="img/Bard Ai.png" alt="" />
                </div>
              </a>
              <a href="https://fontawesome.com/" target="_blank">
                <div>
                  <img src="img/fontawsome.png" alt="" />
                </div>
              </a>
              <a href="https://www.figma.com/" target="-blank">
                <div style="padding: 8px 12px">
                  <img src="img/Figma.png" alt="" />
                </div>
              </a>
              <a href="https://www.pinterest.com/" target="_blank">
                <div>
                  <img src="img/Pinterest.png" alt="" />
                </div>
              </a>
              <a href="https://www.freepik.com/" target="_blank">
                <div>
                  <img src="img/Freepik (2).png" alt="" />
                </div>
              </a>
              <a href="https://www.google.com/" target="_blank">
                <div>
                  <img src="img/google.png" alt="" />
                </div>
              </a>
              <a href="https://www.w3schools.com/" target="_blank">
                <div>
                  <img src="img/W3Schools.png" alt="" />
                </div>
              </a>
              <a href="https://remixicon.com/" target="_blank">
                <div>
                  <img src="img/remix.png" alt="" />
                </div>
              </a>
              <a href="https://web3forms.com/" target="_blank">
                <div>
                  <img src="img/web 3 form.png" alt="" />
                </div>
              </a>
            </div>
          </div>
          <!-- recourses -->
          <div class="recource">
            <h1>Technology</h1>
            <div class="recource-item">
              <div>
                <img src="img/html.svg" alt="" />
              </div>
  
              <div>
                <img src="img/css.png" alt="" />
              </div>
              <div>
                <img src="img/js.png" alt="" />
              </div>
            </div>
          </div>
          <!-- recourses -->
        <div class="footer-right">
          <h1 class="contact-footer-heading">Contact Me</h1>
          <div class="social-img">
            <div class="social">
              <a
                href="https://www.linkedin.com/in/nayyar-hussain-1353b32a4/"
                target="_blank">
                <i style="color: rgb(15, 15, 216)" class="ri-linkedin-line"></i>
              </a>
            </div>
            <div class="social">
              <a href="https://web.whatsapp.com/" target="-blank">
                <i style="color: rgb(64, 255, 47)" class="ri-whatsapp-line"></i>
              </a>
            </div>

            <div class="social">
              <a href="https://www.instagram.com/se_nayyar/#" target="_blank">
                <i style="color: palevioletred" class="ri-instagram-line"></i>
              </a>
            </div>
          </div>
          <div class="footer-copy-para">
            <p>
              &copy copyright all right reserved have Nayyar Hussain and Abdul
              Ahad
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="grass-con">
      <div class="grass">
        <img src="img/grass2.png" alt="" />
      </div>
    </div>
    <script >
      let bodyy = document.querySelector("body");
let faSun = document.querySelector(".fa-sun");

faSun.onclick = () => {
  bodyy.classList.toggle("body-js");

  if (bodyy.classList.contains("body-js")) {
    console.log("dark-theme");

    theme = "Dark";
  } else {
    console.log("light-theme");

    theme = "Light";
  }

  sItem();
};

let theme;

let sItem = () => {
  localStorage.setItem("pageTheme", JSON.stringify(theme));
};

let getTheme = JSON.parse(localStorage.getItem("pageTheme"));

if (getTheme == "Dark") {
  bodyy.classList = "body-js";
} else {
  bodyy.classList = "";
}
// let saveData = () => {
//   let setTheme = document.body;

//   setTheme.classList.toggle("body-js");

//   if (setTheme.classList.contains("body-js")) {
//     console.log("dark-theme");

//     theme = "Dark";
//   } else {
//     console.log("light-theme");

//     theme = "Light";
//   }

//   sItem();
// };

// for menu
let menu = document.querySelector(".menu");
let spanA = document.querySelector(".a");
let spanB = document.querySelector(".b");
let spanC = document.querySelector(".c");
let ankor = document.querySelector("a");
let headerRight = document.querySelector(".header-right");
function menuIcon() {
  spanA.classList.toggle("a-js");
  spanB.classList.toggle("b-js");
  spanC.classList.toggle("c-js");
  ankor.classList.toggle("js-a");
  headerRight.classList.toggle("header-right-js");

  // mobileMenu();
}

let mobileMenu = () => {
  menu.classList.toggle("menu-js");
};

menu.addEventListener("click", menuIcon);




let buyTicket = document.querySelectorAll(".buy-ticket")
let popupCon = document.querySelector(".popup-con")

buyTicket.forEach((e) => {
  e.addEventListener("click" , () => {
   
    popupCon.classList.add("popup-con-js")
  })
})



let pay = document.querySelector(".pay")
let enterName =document.querySelector("#entername")
let cardNum =document.querySelector("#cardnum")
let notice =document.querySelectorAll(".notice")
let popupLoder = document.querySelector(".popup-loder")



let sucssefullly = () => {
   document.querySelector(".upperimg").src = "img/tick-removebg-preview.png"
   



  


}

let cancel = document.querySelector(".cancel")


cancel.onclick = () => {
  popupCon.classList.remove("popup-con-js")
  popupLoder.style.display = "none"
  popupCon.style.filter = "none"
  enterName.value = ""
  cardNum.value = ""
  document.querySelector(".upperimg").src = "img/LOGO.png"
  notice[0].innerText = ""
    notice[1].innerText = ""
    document.querySelector(".upper-pop").classList.remove("upper-pop-js")


}

pay.addEventListener("click",() => {

  console.log("work")
  if(enterName.value.length < 1 ){

    notice[0].innerText = "Please fill the name."
    notice[0].style.color="red"
    
   
  } else if(cardNum.value.length != 19 ){

    notice[1].innerText = "Wrong card num"
    notice[1].style.color="red"

  } else {


    document.querySelector(".upperimg").src = "money.gif"
    setTimeout(sucssefullly , 5000)
    notice[0].innerText = "Correct"
    notice[1].innerText = "Correct"
    notice[0].style.color="green"
    notice[1].style.color="green"
    document.querySelector(".upper-pop").classList.add("upper-pop-js")






    

  }


})





 




    </script>


<script>
  let loder = () => {
    document.querySelector(".pre-loder").style.display = "none";
  };
  setTimeout(loder, 1000);
  // window.addEventListener("load", () => {
  //   document.querySelector(".pre-loder").style.display = "none";
  // });
</script>
  </body>
</html>
